<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails MyBlog: development" uuid="60c58d41-33cd-461e-be6d-15f0811e0403">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MyBlog: test" uuid="35636494-676c-4988-827f-b939778e75f3">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails MyBlog: production" uuid="a529cb6a-c6d1-4f84-aff9-8019b8504889">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>